spring.datasource.url=jdbc:mysql://localhost:3306/qa
spring.datasource.username=root
spring.datasource.password=password
# use create to make tables then validate to make sure they're there
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true